# SampleCarFinder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alimojarrad/fair/: ExampleInstrumentedTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimojarrad/fair/Models/: Result.kt  ServerResponse.kt
app/src/main/java/com/alimojarrad/fair/Modules/Application/: MyApplication.kt  SplashActivity.kt
app/src/main/java/com/alimojarrad/fair/Modules/Common/: Util.kt
app/src/main/java/com/alimojarrad/fair/Modules/Common/CustomViews/: CustomEditText.kt  CustomMapView.kt
app/src/main/java/com/alimojarrad/fair/Modules/Main/: CarAdapter.kt  MainActivity.kt  ProviderAdapter.kt  ResultViewModel.kt
app/src/main/java/com/alimojarrad/fair/Modules/Selection/: FindCarActivity.kt
app/src/main/java/com/alimojarrad/fair/Services/API/: API.kt  ApiManager.kt
app/src/main/java/com/alimojarrad/fair/Services/API/Interfaces/: ResultInterface.kt
app/src/main/java/com/alimojarrad/fair/Services/API/UseCases/: GetCarResults.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  s_border.xml  s_button_round.xml  s_custom_border.xml  s_leftrightborder.xml  s_splash.xml  s_thumb_background.xml  v_car_marker.xml  v_failure.xml  v_gps_location_marker.xml  v_locate.xml  v_locate_marker.xml  v_navigate.xml  v_password_invisible.xml  v_password_visible.xml  v_success.xml
app/src/main/res/layout/: activity_find_car.xml  activity_main.xml  custom_edittext.xml  item_car.xml  item_empty_view.xml  item_loading_view.xml  item_provider.xml  item_tab.xml
app/src/main/res/values/: attrs_custom_edittext.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/alimojarrad/fair/: ApplicationTest.kt  EndpointTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
